{
  "license": "Patch (c) by CyaNn.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.8.6",
  "patch_name": "PD Aggressive hi noise",
  "folder_name": "Special FX",
  "author": "CyaNn",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 1.5,
    "amp_release": 0.058823529411764705066,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 2,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 10,
    "beats_per_minute": 120,
    "cross_modulation": 0,
    "cutoff": 81.625,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.15999999999999992006,
    "delay_frequency": 2,
    "delay_on": 1,
    "delay_sync": 1,
    "delay_tempo": 9,
    "fil_attack": 0,
    "fil_decay": 0.88235294117647056211,
    "fil_env_depth": 128,
    "fil_release": 0,
    "fil_sustain": 0,
    "filter_saturation": 19.199999999999988631,
    "filter_type": 5,
    "formant_on": 0,
    "formant_x": 0,
    "formant_y": 0,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 11,
    "mono_lfo_1_waveform": 2,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 11,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 10,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0,
    "osc_1_waveform": 4,
    "osc_2_transpose": 0,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 10,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 24,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.55555555555555558023,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.9000000000000000222,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 1,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 11,
    "stutter_softness": 1,
    "stutter_sync": 1,
    "stutter_tempo": 11,
    "sub_shuffle": 0.79600000000000004086,
    "sub_volume": 1,
    "sub_waveform": 4,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 1,
    "modulations": [
      {
        "source": "mono_lfo_1",
        "destination": "sub_shuffle",
        "amount": 0.16000000929832447483
      },
      {
        "source": "mono_lfo_1",
        "destination": "filter_saturation",
        "amount": 13.440000076293955544
      },
      {
        "source": "mono_lfo_2",
        "destination": "resonance",
        "amount": 0.48144852151529166084
      },
      {
        "source": "pitch_wheel",
        "destination": "cutoff",
        "amount": 99
      },
      {
        "source": "fil_envelope",
        "destination": "sub_shuffle",
        "amount": -0.21199999999999996625
      },
      {
        "source": "fil_envelope",
        "destination": "filter_saturation",
        "amount": 70.080000000000012506
      },
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 99
      },
      {
        "source": "fil_envelope",
        "destination": "osc_1_volume",
        "amount": 1
      }
    ]
  }
}