{
  "amp_attack": 0,
  "amp_decay": 4,
  "amp_release": 0,
  "amp_sustain": 1,
  "arp_frequency": 2,
  "arp_gate": 0.49199999999999999289,
  "arp_octaves": 2,
  "arp_on": 1,
  "arp_pattern": 2,
  "arp_sync": 1,
  "arp_tempo": 9,
  "beats_per_minute": 140,
  "cross_modulation": 0.442000000000000004,
  "cutoff": 79.5625,
  "delay_dry_wet": 0.5,
  "delay_feedback": 0.4000000000000000222,
  "delay_frequency": 2,
  "delay_on": 0,
  "delay_sync": 1,
  "delay_tempo": 9,
  "fil_attack": 0,
  "fil_decay": 4,
  "fil_env_depth": -1.0240000000000009095,
  "fil_release": 1.4705882352941177516,
  "fil_sustain": 0.56000000000000005329,
  "filter_saturation": 0.96000000000000085265,
  "filter_type": 2,
  "formant_on": 0,
  "formant_x": 0.20714285714285715634,
  "formant_y": 0.72072072072072068671,
  "keytrack": 0.016000000000000014211,
  "legato": 1,
  "mono_lfo_1_amplitude": 1,
  "mono_lfo_1_frequency": 1,
  "mono_lfo_1_retrigger": 1,
  "mono_lfo_1_sync": 1,
  "mono_lfo_1_tempo": 3,
  "mono_lfo_1_waveform": 0,
  "mono_lfo_2_amplitude": 1,
  "mono_lfo_2_frequency": 1,
  "mono_lfo_2_retrigger": 1,
  "mono_lfo_2_sync": 1,
  "mono_lfo_2_tempo": 9,
  "mono_lfo_2_waveform": 0,
  "noise_volume": 0.3159999999999999476,
  "num_steps": 8,
  "osc_1_transpose": 1,
  "osc_1_tune": -0.0080000000000000071054,
  "osc_1_unison_detune": 0,
  "osc_1_unison_voices": 1,
  "osc_1_waveform": 0,
  "osc_2_transpose": 2,
  "osc_2_tune": 0.0080000000000000071054,
  "osc_2_unison_detune": 0,
  "osc_2_unison_voices": 1,
  "osc_2_waveform": 0,
  "osc_feedback_amount": -0.040000000000000028588,
  "osc_feedback_transpose": 0,
  "osc_feedback_tune": 0.064000000000000056843,
  "osc_mix": 0.5,
  "pitch_bend_range": 0,
  "poly_lfo_amplitude": 1,
  "poly_lfo_frequency": 1,
  "poly_lfo_sync": 1,
  "poly_lfo_tempo": 9,
  "poly_lfo_waveform": 2,
  "polyphony": 1,
  "portamento": -5.9599999999999999645,
  "portamento_type": 2,
  "resonance": 1,
  "reverb_damping": 0.5,
  "reverb_dry_wet": 0.5,
  "reverb_feedback": 0.9000000000000000222,
  "reverb_on": 1,
  "step_frequency": 2,
  "step_seq_00": 0,
  "step_seq_01": 0,
  "step_seq_02": 0,
  "step_seq_03": 0,
  "step_seq_04": 0,
  "step_seq_05": 0,
  "step_seq_06": 0,
  "step_seq_07": 0,
  "step_seq_08": 0,
  "step_seq_09": 0,
  "step_seq_10": 0,
  "step_seq_11": 0,
  "step_seq_12": 0,
  "step_seq_13": 0,
  "step_seq_14": 0,
  "step_seq_15": 0,
  "step_seq_16": 0,
  "step_seq_17": 0,
  "step_seq_18": 0,
  "step_seq_19": 0,
  "step_seq_20": 0,
  "step_seq_21": 0,
  "step_seq_22": 0,
  "step_seq_23": 0,
  "step_seq_24": 0,
  "step_seq_25": 0,
  "step_seq_26": 0,
  "step_seq_27": 0,
  "step_seq_28": 0,
  "step_seq_29": 0,
  "step_seq_30": 0,
  "step_seq_31": 0,
  "step_sequencer_sync": 1,
  "step_sequencer_tempo": 7,
  "step_smoothing": 0,
  "stutter_frequency": 1.1799999999999997158,
  "stutter_on": 1,
  "stutter_resample_frequency": -3.883999999999999897,
  "stutter_softness": 0.55600000000000004974,
  "sub_shuffle": 0.5,
  "sub_volume": 0.60399999999999998135,
  "sub_waveform": 2,
  "unison_1_harmonize": 0,
  "unison_2_harmonize": 0,
  "velocity_track": -0.095999999999999974243,
  "volume": 0.75,
  "modulations": [
    {
      "source": "mono_lfo_2",
      "destination": "filter_saturation",
      "amount": 17.280000686645507812
    },
    {
      "source": "mono_lfo_1",
      "destination": "cutoff",
      "amount": -35.085912634438798818
    },
    {
      "source": "mono_lfo_2",
      "destination": "cross_modulation",
      "amount": 0.15800000000000002931
    },
    {
      "source": "poly_lfo",
      "destination": "noise_volume",
      "amount": 0.076000000000000067502
    }
  ]
}