{
  "amp_attack": 0,
  "amp_decay": 1.5,
  "amp_release": 0.23483269378816395978,
  "amp_sustain": 1,
  "arp_frequency": 2,
  "arp_gate": 0.18800000000000000044,
  "arp_octaves": 2,
  "arp_on": 0,
  "arp_pattern": 2,
  "arp_sync": 1,
  "arp_tempo": 9,
  "beats_per_minute": 140,
  "cross_modulation": 0.40999999999999997558,
  "cutoff": 72.550000000000011369,
  "delay_dry_wet": 0.5,
  "delay_feedback": 0.4000000000000000222,
  "delay_frequency": 2,
  "delay_on": 0,
  "delay_sync": 1,
  "delay_tempo": 9,
  "fil_attack": 0.10000000000000000555,
  "fil_decay": 1.6231134899640935476,
  "fil_env_depth": 57.343999999999994088,
  "fil_release": 1.5,
  "fil_sustain": 0.56000000000000005329,
  "filter_saturation": 0,
  "filter_type": 5,
  "formant_on": 1,
  "formant_x": 0.8499999999999999778,
  "formant_y": 0.4954954954954955415,
  "keytrack": 0.25600000000000000533,
  "legato": 0,
  "mono_lfo_1_amplitude": 1,
  "mono_lfo_1_frequency": 1,
  "mono_lfo_1_retrigger": 0,
  "mono_lfo_1_sync": 1,
  "mono_lfo_1_tempo": 9,
  "mono_lfo_1_waveform": 0,
  "mono_lfo_2_amplitude": 1,
  "mono_lfo_2_frequency": 1,
  "mono_lfo_2_retrigger": 0,
  "mono_lfo_2_sync": 1,
  "mono_lfo_2_tempo": 7,
  "mono_lfo_2_waveform": 0,
  "noise_volume": 0.64000000000000001332,
  "num_steps": 8,
  "osc_1_transpose": 0,
  "osc_1_tune": 0,
  "osc_1_unison_detune": 0,
  "osc_1_unison_voices": 1,
  "osc_1_waveform": 5,
  "osc_2_transpose": 0,
  "osc_2_tune": -0.37600000000000022293,
  "osc_2_unison_detune": 0,
  "osc_2_unison_voices": 3,
  "osc_2_waveform": 4,
  "osc_feedback_amount": 0.7840000000000000302,
  "osc_feedback_transpose": 0,
  "osc_feedback_tune": 0,
  "osc_mix": 0.5,
  "pitch_bend_range": 0,
  "poly_lfo_amplitude": 1,
  "poly_lfo_frequency": 1,
  "poly_lfo_sync": 1,
  "poly_lfo_tempo": 7,
  "poly_lfo_waveform": 0,
  "polyphony": 1,
  "portamento": -9,
  "portamento_type": 0,
  "resonance": 0,
  "reverb_damping": 0.5,
  "reverb_dry_wet": 0.5,
  "reverb_feedback": 0.9000000000000000222,
  "reverb_on": 0,
  "step_frequency": 2,
  "step_seq_00": 0,
  "step_seq_01": 0,
  "step_seq_02": 0,
  "step_seq_03": 0,
  "step_seq_04": 0,
  "step_seq_05": 0,
  "step_seq_06": 0,
  "step_seq_07": 0,
  "step_seq_08": 0,
  "step_seq_09": 0,
  "step_seq_10": 0,
  "step_seq_11": 0,
  "step_seq_12": 0,
  "step_seq_13": 0,
  "step_seq_14": 0,
  "step_seq_15": 0,
  "step_seq_16": 0,
  "step_seq_17": 0,
  "step_seq_18": 0,
  "step_seq_19": 0,
  "step_seq_20": 0,
  "step_seq_21": 0,
  "step_seq_22": 0,
  "step_seq_23": 0,
  "step_seq_24": 0,
  "step_seq_25": 0,
  "step_seq_26": 0,
  "step_seq_27": 0,
  "step_seq_28": 0,
  "step_seq_29": 0,
  "step_seq_30": 0,
  "step_seq_31": 0,
  "step_sequencer_sync": 1,
  "step_sequencer_tempo": 7,
  "step_smoothing": 0,
  "stutter_frequency": 3,
  "stutter_on": 0,
  "stutter_resample_frequency": -1.7280000000000006466,
  "stutter_softness": 0.73999999999999999112,
  "sub_shuffle": 0.51200000000000001066,
  "sub_volume": 1,
  "sub_waveform": 2,
  "unison_1_harmonize": 0,
  "unison_2_harmonize": 0,
  "velocity_track": 0,
  "volume": 0.71621621621621622822,
  "modulations": [
    {
      "source": "mono_lfo_1",
      "destination": "filter_saturation",
      "amount": 11.520000000000010232
    },
    {
      "source": "fil_envelope",
      "destination": "noise_volume",
      "amount": 0.16800000000000014921
    }
  ]
}