{
  "amp_attack": 0,
  "amp_decay": 4,
  "amp_release": 0,
  "amp_sustain": 1,
  "arp_frequency": 2,
  "arp_gate": 0.17999999999999999334,
  "arp_octaves": 1,
  "arp_on": 0,
  "arp_pattern": 0,
  "arp_sync": 1,
  "arp_tempo": 9,
  "beats_per_minute": 140,
  "cross_modulation": 0.34599999999999997424,
  "cutoff": 55.637500000000002842,
  "delay_dry_wet": 0.5,
  "delay_feedback": 0.4000000000000000222,
  "delay_frequency": 2,
  "delay_on": 0,
  "delay_sync": 1,
  "delay_tempo": 9,
  "fil_attack": 0,
  "fil_decay": 2.7332145103106189055,
  "fil_env_depth": -1.0240000000000009095,
  "fil_release": 1.4705882352941177516,
  "fil_sustain": 0.59000000000000007994,
  "filter_saturation": 30.239999999999980673,
  "filter_type": 5,
  "formant_on": 0,
  "formant_x": 0,
  "formant_y": 1,
  "keytrack": 0.0080000000000000071054,
  "legato": 1,
  "mono_lfo_1_amplitude": 1,
  "mono_lfo_1_frequency": 1,
  "mono_lfo_1_retrigger": 1,
  "mono_lfo_1_sync": 1,
  "mono_lfo_1_tempo": 4,
  "mono_lfo_1_waveform": 0,
  "mono_lfo_2_amplitude": 1,
  "mono_lfo_2_frequency": 1,
  "mono_lfo_2_retrigger": 1,
  "mono_lfo_2_sync": 1,
  "mono_lfo_2_tempo": 3,
  "mono_lfo_2_waveform": 0,
  "noise_volume": 0.01200000000000000025,
  "num_steps": 4,
  "osc_1_transpose": -48,
  "osc_1_tune": -1,
  "osc_1_unison_detune": 0,
  "osc_1_unison_voices": 1,
  "osc_1_waveform": 4,
  "osc_2_transpose": -48,
  "osc_2_tune": -1,
  "osc_2_unison_detune": 0,
  "osc_2_unison_voices": 1,
  "osc_2_waveform": 3,
  "osc_feedback_amount": 0.45600000000000018296,
  "osc_feedback_transpose": 0,
  "osc_feedback_tune": 0,
  "osc_mix": 0.5,
  "pitch_bend_range": 24,
  "poly_lfo_amplitude": 1,
  "poly_lfo_frequency": 1,
  "poly_lfo_sync": 1,
  "poly_lfo_tempo": 9,
  "poly_lfo_waveform": 2,
  "polyphony": 8,
  "portamento": -2.3120000000000002771,
  "portamento_type": 0,
  "resonance": 0,
  "reverb_damping": 0.5,
  "reverb_dry_wet": 0.5,
  "reverb_feedback": 0.9000000000000000222,
  "reverb_on": 0,
  "step_frequency": 2,
  "step_seq_00": -0.97590363025665283203,
  "step_seq_01": 1,
  "step_seq_02": -0.51807224750518798828,
  "step_seq_03": 0.54216867685317993164,
  "step_seq_04": 0,
  "step_seq_05": 0,
  "step_seq_06": 0,
  "step_seq_07": 0,
  "step_seq_08": 0,
  "step_seq_09": 0,
  "step_seq_10": 0,
  "step_seq_11": 0,
  "step_seq_12": 0,
  "step_seq_13": 0,
  "step_seq_14": 0,
  "step_seq_15": 0,
  "step_seq_16": 0,
  "step_seq_17": 0,
  "step_seq_18": 0,
  "step_seq_19": 0,
  "step_seq_20": 0,
  "step_seq_21": 0,
  "step_seq_22": 0,
  "step_seq_23": 0,
  "step_seq_24": 0,
  "step_seq_25": 0,
  "step_seq_26": 0,
  "step_seq_27": 0,
  "step_seq_28": 0,
  "step_seq_29": 0,
  "step_seq_30": 0,
  "step_seq_31": 0,
  "step_sequencer_sync": 1,
  "step_sequencer_tempo": 7,
  "step_smoothing": 0,
  "stutter_frequency": -1.2640000000000002345,
  "stutter_on": 0,
  "stutter_resample_frequency": -5.2039999999999997371,
  "stutter_softness": 0.68800000000000005596,
  "sub_shuffle": 0.15199999999999996847,
  "sub_volume": 0.35999999999999998668,
  "sub_waveform": 2,
  "unison_1_harmonize": 0,
  "unison_2_harmonize": 0,
  "velocity_track": -0.095999999999999974243,
  "volume": 1,
  "modulations": [
    {
      "source": "pitch_wheel",
      "destination": "osc_2_transpose",
      "amount": 73.34400177001953125
    }
  ]
}