{
  "license": "Patch (c) by CyaNn.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.8.6",
  "patch_name": "TX Robot song 02",
  "folder_name": "Texture",
  "author": "CyaNn",
  "settings": {
    "amp_attack": 0.10000000000000000555,
    "amp_decay": 1.5882352941176469674,
    "amp_release": 0.058823529411764705066,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.34399999999999997247,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 120,
    "cross_modulation": 0.35200000000000003508,
    "cutoff": 87.400000000000005684,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.64800000000000013145,
    "delay_frequency": 2,
    "delay_on": 1,
    "delay_sync": 1,
    "delay_tempo": 9,
    "fil_attack": 0,
    "fil_decay": 0.41176470588235292158,
    "fil_env_depth": 57.343999999999994088,
    "fil_release": 0.058823529411764705066,
    "fil_sustain": 0,
    "filter_saturation": 0,
    "filter_type": 0,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 8,
    "mono_lfo_1_waveform": 11,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 4,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 10,
    "osc_1_unison_voices": 3,
    "osc_1_volume": 0.85483870967741937275,
    "osc_1_waveform": 0,
    "osc_2_transpose": -12,
    "osc_2_tune": 0.08800000000000007816,
    "osc_2_unison_detune": 10,
    "osc_2_unison_voices": 3,
    "osc_2_volume": 0.2419354838709677491,
    "osc_2_waveform": 2,
    "osc_feedback_amount": 0.47999999999999998224,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 24,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 9,
    "poly_lfo_waveform": 4,
    "polyphony": 1,
    "portamento": -7.8800000000000007816,
    "portamento_type": 2,
    "resonance": 0.97916666666666651864,
    "reverb_damping": 0.65200000000000002398,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.95440000000000002611,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 9,
    "stutter_softness": 0.92207792207792205197,
    "stutter_sync": 1,
    "stutter_tempo": 9,
    "sub_shuffle": 0,
    "sub_volume": 0.83870967741935487094,
    "sub_waveform": 1,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 1.092801389104090859,
    "modulations": [
      {
        "source": "mono_lfo_1",
        "destination": "cutoff",
        "amount": 24.353019562872333381
      },
      {
        "source": "mono_lfo_2",
        "destination": "cutoff",
        "amount": 16.939047945825734587
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_feedback_transpose",
        "amount": 13.823999999999998067
      }
    ]
  }
}