{
  "license": "Patch (c) by CyaNn.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.8.6",
  "patch_name": "",
  "folder_name": "",
  "author": "CyaNn",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 1.147771835997029477,
    "amp_release": 0.2999999999999999889,
    "amp_sustain": 0.73999999999999999112,
    "arp_frequency": 2,
    "arp_gate": 1,
    "arp_octaves": 2,
    "arp_on": 1,
    "arp_pattern": 2,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 120,
    "cross_modulation": 0.42400000000000004352,
    "cutoff": 87.400000000000005684,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.4000000000000000222,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "fil_attack": 0,
    "fil_decay": 0.95068330793412836321,
    "fil_env_depth": -1.0240000000000009095,
    "fil_release": 1.5,
    "fil_sustain": 0.010000000000000008882,
    "filter_saturation": 0,
    "filter_type": 0,
    "formant_on": 0,
    "formant_x": 0.44520547945205479756,
    "formant_y": 0.63963963963963965664,
    "keytrack": 0.016000000000000014211,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 9,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 9,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 10,
    "osc_1_unison_voices": 15,
    "osc_1_volume": 0.2580645161290322509,
    "osc_1_waveform": 0,
    "osc_2_transpose": 0,
    "osc_2_tune": 0.1440000000000001279,
    "osc_2_unison_detune": 10,
    "osc_2_unison_voices": 15,
    "osc_2_volume": 0.64516129032258062725,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 24,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 8,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.45833333333333337034,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.9000000000000000222,
    "reverb_on": 0,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.19480519480519481457,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_shuffle": 0.54000000000000003553,
    "sub_volume": 0.5161290322580645018,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 1,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 45.136548350721284351
      },
      {
        "source": "fil_envelope",
        "destination": "resonance",
        "amount": 0.21388421713839389504
      },
      {
        "source": "fil_envelope",
        "destination": "sub_volume",
        "amount": 0.40557710088261322845
      }
    ]
  }
}