{
  "license": "Patch (c) by CyaNn.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.8.6",
  "patch_name": "BS Bass 05",
  "folder_name": "Bass",
  "author": "CyaNn",
  "settings": {
    "amp_attack": 0.10000000000000000555,
    "amp_decay": 0.96951997280120849609,
    "amp_release": 0.11764705926179885864,
    "amp_sustain": 0.5,
    "arp_frequency": 2,
    "arp_gate": 0.24799999594688415527,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 8,
    "beats_per_minute": 120,
    "cross_modulation": 0.099999999999999977796,
    "cutoff": 76.668067226890755705,
    "delay_dry_wet": 0.13600000739097595215,
    "delay_feedback": -0.82400000095367420538,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "fil_attack": 0,
    "fil_decay": 0.7130124809505962169,
    "fil_env_depth": 76.800006835937494998,
    "fil_release": 0.23529411852359771729,
    "fil_sustain": 0,
    "filter_saturation": 0,
    "filter_type": 0,
    "formant_on": 0,
    "formant_x": 0.52739697694778442383,
    "formant_y": 0.59459501504898071289,
    "keytrack": 0.40000008869171144177,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.2477719783782958984,
    "mod_release": 1.5,
    "mod_sustain": 0.14000000059604644775,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 5,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 1,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": -12,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 3,
    "osc_1_volume": 0.83871001005172740594,
    "osc_1_waveform": 2,
    "osc_2_transpose": -24,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 3,
    "osc_2_volume": 0.24193499982357025146,
    "osc_2_waveform": 2,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 0,
    "poly_lfo_amplitude": 0.014083981513977052516,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -6.4720001220703125,
    "portamento_type": 2,
    "resonance": 0.3680559992790222168,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.9000000000000000222,
    "reverb_on": 0,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.73376601934432972296,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_shuffle": 0,
    "sub_volume": 0.56451600790023803711,
    "sub_waveform": 2,
    "unison_1_harmonize": 1,
    "unison_2_harmonize": 1,
    "velocity_track": -0.34399998188018798828,
    "volume": 1.1387176513671875,
    "modulations": [
      {
        "source": "mod_envelope",
        "destination": "poly_lfo_amplitude",
        "amount": 2
      },
      {
        "source": "pitch_wheel",
        "destination": "cutoff",
        "amount": 99
      },
      {
        "source": "poly_lfo",
        "destination": "cutoff",
        "amount": 11.945035501390634636
      },
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 99
      }
    ]
  }
}