{
  "license": "Patch (c) by CyaNn.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.8.6",
  "patch_name": "SQ Saw down",
  "folder_name": "Sequence",
  "author": "CyaNn",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 0,
    "amp_release": 0.47058823529411758502,
    "amp_sustain": 0.5,
    "arp_frequency": 2,
    "arp_gate": 0.12399999999999999911,
    "arp_octaves": 2,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 120,
    "cross_modulation": 0.35999999999999998668,
    "cutoff": 58.525000000000005684,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.4000000000000000222,
    "delay_frequency": 2,
    "delay_on": 1,
    "delay_sync": 1,
    "delay_tempo": 9,
    "fil_attack": 0,
    "fil_decay": 0,
    "fil_env_depth": 53.24799999999999045,
    "fil_release": 0,
    "fil_sustain": 0.5,
    "filter_saturation": 0,
    "filter_type": 0,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 0,
    "mod_release": 0.52941176470588235947,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 1,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 8,
    "mono_lfo_1_waveform": 3,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 8,
    "mono_lfo_2_waveform": 2,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": -0.14400000000000001688,
    "osc_1_unison_detune": 100,
    "osc_1_unison_voices": 3,
    "osc_1_volume": 0.41935483870967737996,
    "osc_1_waveform": 4,
    "osc_2_transpose": 0,
    "osc_2_tune": 0.096000000000000085265,
    "osc_2_unison_detune": 10,
    "osc_2_unison_voices": 3,
    "osc_2_volume": 0.37096774193548381904,
    "osc_2_waveform": 3,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 4,
    "poly_lfo_waveform": 4,
    "polyphony": 4,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.5625,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.9000000000000000222,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 9,
    "stutter_softness": 1,
    "stutter_sync": 1,
    "stutter_tempo": 9,
    "sub_shuffle": 0,
    "sub_volume": 0.79032258064516125451,
    "sub_waveform": 3,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.70710678118500003286,
    "modulations": [
      {
        "source": "mono_lfo_1",
        "destination": "amp_sustain",
        "amount": 0.50028254039795871932
      },
      {
        "source": "mono_lfo_1",
        "destination": "mod_sustain",
        "amount": 0.5001414721154731069
      },
      {
        "source": "mono_lfo_1",
        "destination": "fil_sustain",
        "amount": 0.5004992428857031328
      },
      {
        "source": "poly_lfo",
        "destination": "cutoff",
        "amount": 28.467000703389501837
      },
      {
        "source": "mono_lfo_2",
        "destination": "volume",
        "amount": 0.99662286739214411835
      },
      {
        "source": "fil_envelope",
        "destination": "osc_feedback_amount",
        "amount": 0.68800000000000016698
      }
    ]
  }
}