{
  "license": "Patch (c) by .  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "FX Explose 1",
  "folder_name": "SFX",
  "author": "",
  "settings": {
    "amp_attack": 0.10000000000000000555,
    "amp_decay": 0.76470588235294112422,
    "amp_release": 0.82352941176470584317,
    "amp_sustain": 0,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0.25600000000000000533,
    "cutoff": 63.887499999999995737,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.4000000000000000222,
    "delay_frequency": 2.0000030994415283203,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "distortion_drive": 16.320000000000000284,
    "distortion_mix": 1,
    "distortion_on": 1,
    "distortion_type": 1,
    "fil_attack": 0,
    "fil_decay": 1.5,
    "fil_env_depth": -22.528000000000005798,
    "fil_release": 1.5,
    "fil_sustain": 0.5,
    "filter_blend": 0,
    "filter_drive": 20,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0,
    "formant_y": 0,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1.0000050067901611328,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 11,
    "mono_lfo_1_waveform": 12,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000050067901611328,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 11,
    "mono_lfo_2_waveform": 12,
    "noise_volume": 0.74193548387096763808,
    "num_steps": 8,
    "osc_1_transpose": -5,
    "osc_1_tune": -0.36799999999999999378,
    "osc_1_unison_detune": 10,
    "osc_1_unison_voices": 15,
    "osc_1_volume": 0.58064516129032250902,
    "osc_1_waveform": 4,
    "osc_2_transpose": 4,
    "osc_2_tune": 0.55200000000000004619,
    "osc_2_unison_detune": 10,
    "osc_2_unison_voices": 15,
    "osc_2_volume": 0.54838709677419350541,
    "osc_2_waveform": 2,
    "osc_feedback_amount": -1,
    "osc_feedback_transpose": -24,
    "osc_feedback_tune": -1,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000050067901611328,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 11,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.39333333333333331261,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.9000000000000000222,
    "reverb_on": 0,
    "step_frequency": 2.000003814697265625,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 2.9999969005584716797,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0000028610229492188,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 1,
    "sub_volume": 0.59677419354838712184,
    "sub_waveform": 5,
    "unison_1_harmonize": 1,
    "unison_2_harmonize": 1,
    "velocity_track": 0,
    "volume": 0.7989876623376622744,
    "modulations": [
      {
        "source": "mono_lfo_1",
        "destination": "osc_1_transpose",
        "amount": 69
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_2_tune",
        "amount": 1.3680000000000003268
      },
      {
        "source": "mono_lfo_2",
        "destination": "osc_2_transpose",
        "amount": 96
      },
      {
        "source": "mono_lfo_2",
        "destination": "osc_1_tune",
        "amount": 2
      },
      {
        "source": "mono_lfo_2",
        "destination": "osc_1_volume",
        "amount": 0.7516040219858990401
      },
      {
        "source": "mono_lfo_2",
        "destination": "osc_2_waveform",
        "amount": 10
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_1_waveform",
        "amount": 10
      },
      {
        "source": "mono_lfo_1",
        "destination": "cross_modulation",
        "amount": 0.5
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_2_volume",
        "amount": 0.58930177148544604648
      }
    ]
  }
}